################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs

[versions]


[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:sourceforge}/minitage/readline-5.2.tar.gz?use_mirror=switch
md5sum = e39331f32ad14009b9ff49cc10c5e751
configure-options = --with-curses
libraries-cygwin=ncurses
libraries=ncurses
#no-osx-target=true
#pre-make-hook=${buildout:directory}/h.py:h
post-make-hook=${buildout:directory}/h.py:p
#pending-make-install-hook=${buildout:directory}/h.py:hh
environment=
    CFLAGS=-fPIC
snowleopard-patches=${buildout:directory}/patch-shobj-conf.diff
patches=${buildout:directory}/readline52-1to13.patch
patch-options=-Np1

[mirrors]
gentoo =  mirror.muntinternet.net/pub
minitage = distfiles.minitage.org/public/externals
sourceforge=downloads.sourceforge.net

